REACT_APP_FOLEON_API_BASE='https://api.foleon.com/'
REACT_APP_FOLEON_API_AUTH_URL='https://api.foleon.com/oauth'
REACT_APP_FOLEON_API_CLIENT_ID='eVOfzXYAzz'
REACT_APP_FOLEON_API_CLIENT_SECRET='f467185f0e8ed5c8125929c1d5fbedc15bd9f60b413f7d8629fad65b3ffa7ad5'